path.variable.kotlin_bundled=/home/fsp/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/fsp/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false